// /* eslint-disable @typescript-eslint/no-empty-function */
// import { Readable } from 'node:stream'

// export function connectToBun(app: any) {
//   return async (request: Request): Promise<Response | undefined> => {
//     const url = new URL(request.url)
//     const nodeReq = (request.body ? Readable.fromWeb(request.body as any) : new Readable({ read() {} })) as any
//     nodeReq.url = url.pathname + url.search
//     nodeReq.method = request.method
//     // Node.js expects headers as a plain object with lowercase keys
//     nodeReq.headers = {} as Record<string, string>
//     request.headers.forEach((value: string, key: string) => {
//       nodeReq.headers[key.toLowerCase()] = value
//     })
//     nodeReq.socket = { encrypted: url.protocol === 'https:', remoteAddress: '127.0.0.1' }

//     return await new Promise<Response | undefined>((resolve) => {
//       const chunks: Buffer[] = []
//       const headers = new Map<string, string>()
//       let statusCode = 200
//       let ended = false
//       let resolved = false

//       const resolveOnce = (response: Response | undefined) => {
//         if (resolved) return
//         resolved = true
//         resolve(response)
//       }

//       const res: any = {
//         statusCode,
//         setHeader: (k: string, v: string | string[]) => {
//           headers.set(k.toLowerCase(), Array.isArray(v) ? v.join(', ') : v)
//         },
//         getHeader: (k: string) => headers.get(k.toLowerCase()),
//         removeHeader: (k: string) => headers.delete(k.toLowerCase()),
//         getHeaderNames: () => Array.from(headers.keys()),
//         hasHeader: (k: string) => headers.has(k.toLowerCase()),
//         writeHead: (
//           code: number,
//           hdrs?: Record<string, string | string[]> | string,
//           hdrs2?: Record<string, string | string[]>,
//         ) => {
//           statusCode = code
//           const headersObj = typeof hdrs === 'string' ? hdrs2 : hdrs
//           if (headersObj) {
//             Object.entries(headersObj).forEach(([k, v]) => {
//               headers.set(k.toLowerCase(), Array.isArray(v) ? v.join(', ') : v)
//             })
//           }
//         },
//         write: (chunk: any) => {
//           if (ended) return false
//           chunks.push(Buffer.isBuffer(chunk) ? chunk : Buffer.from(chunk))
//           return true
//         },
//         end: (chunk?: any) => {
//           if (ended) return
//           ended = true
//           if (chunk) res.write(chunk)
//           const body = chunks.length ? Buffer.concat(chunks) : null
//           const h = new Headers()
//           for (const [k, v] of headers.entries()) h.set(k, v)
//           resolveOnce(new Response(body, { status: statusCode, headers: h }))
//         },
//         // Express-style methods
//         status: (code: number) => {
//           statusCode = code
//           return res
//         },
//         send: (body?: any) => {
//           if (ended) return res
//           if (body !== undefined) {
//             const chunk =
//               typeof body === 'string'
//                 ? Buffer.from(body)
//                 : Buffer.isBuffer(body)
//                   ? body
//                   : Buffer.from(JSON.stringify(body))
//             chunks.push(chunk)
//           }
//           res.end()
//           return res
//         },
//         json: (body: any) => {
//           if (ended) return res
//           headers.set('content-type', 'application/json')
//           chunks.push(Buffer.from(JSON.stringify(body)))
//           res.end()
//           return res
//         },
//         // Stream methods
//         pipe: () => res,
//         // Event methods (stubs)
//         on: () => res,
//         once: () => res,
//         removeListener: () => res,
//         emit: () => false,
//       }

//       // Set a timeout to prevent hanging if middleware doesn't call end/next
//       const timeout = setTimeout(() => {
//         if (!resolved) {
//           resolveOnce(undefined)
//         }
//       }, 30000) // 30 second timeout

//       const clearTimeoutAndResolve = (response: Response | undefined) => {
//         clearTimeout(timeout)
//         resolveOnce(response)
//       }

//       try {
//         app(nodeReq, res, () => {
//           // next() called - middleware didn't handle the request
//           clearTimeoutAndResolve(undefined)
//         })
//       } catch (error) {
//         clearTimeout(timeout)
//         // If middleware throws, we should probably let it propagate or handle it
//         throw error
//       }
//     })
//   }
// }
